@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap');

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,700|Quattrocento:700');

body { /*Main Text Family*/
    font-family: 'Playfair Display', serif;
    font-weight: lighter;
    background: black;
    overflow: hidden;
}

@media screen and (prefers-reduced-motion: no-preference) {
    body.switched {
        transition: color 0.6s, background-color 0.6s;
    }
}

h1,
h2 {
    text-align: center;
    font-family: "Quattrocento", Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
}

h1 { /*Title*/
    font-size: 30pt;
	color: #FFFFFF;
    margin-bottom: 10px;
}

h2 {
    font-size: 14pt;
    font-style: italic;
    font-family: sans-serif;
    font-weight: lighter;
    color: #FFFFFF;
}

.header {
    padding-top: 3em;
    padding-bottom: 3em;
}

/*
  Built-in class:
    # author: Name
*/
.byline {
    font-style: italic;
}

.written-in-ink {
    z-index: 3;
    font-size: 9pt;
    font-family: sans-serif;
    text-align: center;
    font-weight: 700;
    position: fixed;
    display: block;
    width: 100%;
    background: black;
    margin: 0;
    padding-top: 6px;
    padding-bottom: 6px;
    height: 14px;
    top: 0;
}

@media screen and (prefers-reduced-motion: no-preference) {
    .written-in-ink {
        transition: color 0.6s, background 0.6s;
    }
}

/* 
  Enables <iframe> support work on itch.io when using mobile iOS
*/
.outerContainer {
    position: absolute;
    display: block;
    margin: 0;
    padding: 0;
    -webkit-overflow-scrolling: touch;
    overflow: scroll;
    overflow-x: hidden;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    margin-top: 24px;
    background-size: cover;
    background-repeat: no-repeat;
}

@media screen and (max-width: 980px) {
    .outerContainer {
        margin-top: 44px;
        background-size: cover;
        background-repeat: no-repeat;
    }
}

.container {
    display: block;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    padding-top: 4em;
    background: black;
}

@media screen and (prefers-reduced-motion: no-preference) {
    .switched .container {
        transition: background-color 0.6s;
    }
}

p { /*Paragraph Style*/
    font-size: 12pt;
    color: #FFFFFF;
    line-height: 1.7em;
    font-weight: lighter;
	text-align: justify;
	text-justify: inter-word;
}

a { /*Control and Choice*/
    font-weight: 700;
    color: #3794B3;
    font-family: sans-serif;
    transition: color 0.6s;
    text-decoration: none;
}

.unclickable {
    font-weight: 700;
    color: #808080;
    font-family: sans-serif;
    text-decoration: none;
    cursor: not-allowed;
}

a:hover {
    color: white;
    transition: color 0.1s;
}

@media screen and (prefers-reduced-motion: no-preference) {
    a {
        transition: color 0.6s;
    }

    a:hover {
        transition: color 0.1s;
    }
}

strong {
    color: black;
    font-weight: bold;
}

img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
}

.container .hide {
    opacity: 0.0;
}

.container .invisible {
    display: none;
}

.container>* {
    opacity: 1.0;
}

@media screen and (prefers-reduced-motion: no-preference) {
    .container>* {
        transition: opacity 1.0s;
    }
}

/*
  Class applied to all choices
  (Will always appear inside <p> element by default.)
*/
.choice {
    text-align: center;
    line-height: 1.7em;
}

/* 
  Class applied to first choice
*/
:not(.choice)+.choice {
    padding-top: 1em;
}

/*
  Class applied to choice links
*/
.choice a, .choice span {
    font-size: 15pt;
}

/* 
  Built-in class:
    The End # CLASS: end
*/
.end {
    text-align: center;
    font-weight: bold;
    color: black;
    padding-top: 20px;
    padding-bottom: 20px;
}

#controls {
    z-index: 4;
    font-size: 9pt;
    text-align: center;
    padding-bottom: 6px;
    position: fixed;
    right: 14px;
    top: 4px;
    user-select: none;
    background: black;
    transition: color 0.6s, background 0.6s;
}

@media screen and (prefers-reduced-motion: no-preference) {
    #controls {
        transition: color 0.6s, background 0.6s;
    }
}

#controls [disabled] {
    color: #ccc;
}

#controls>*:not(:last-child):after {
    content: " | ";
}

@media screen and (max-width: 980px) {
    #controls {
        z-index: 2;
        padding-top: 24px;
        top: 0;
        left: 0;
        right: 0;
    }
}

/*Self-Explanatory or Game-Related*/
.location {
    font-style: italic;
	text-align: center;
	font-size: 26pt;
	line-height: 75%;
}

.italics {
    font-style: italic;
}

.bold {
    font-weight: bold;
}

.left_align {
    text-align: left;
}

.right_align {
    text-align: right;
}

.event_auto {
    font-style: italic;
	color: red;
	text-align: center;
	font-size: 20pt;
	font-weight: bold;
}

.event {
    font-style: italic;
	text-align: center;
	font-size: 20pt;
	font-weight: bold;
}
/*Choice CSS*/
p.choice.gold a { /*Colored Choice*/
	color: #FFDE2E;
	line-height: 30%;
}
p.choice.gold a:hover {
    color: white;
    transition: color 0.1s;
}
p.choice.silver a { /*Colored Choice*/
	color: #C0C0C0;
}
p.choice.silver a:hover {
    color: white;
    transition: color 0.1s;
}
p.choice.bronze a { /*Colored Choice*/
	color: #CD7F32;
}
p.choice.bronze a:hover {
    color: white;
    transition: color 0.1s;
}
p.choice.violant a { /*Colored Choice*/
	color: #DA5A71;
}
p.choice.violant a:hover {
    color: white;
    transition: color 0.1s;
}

/* Should only be used for choices, otherwise we might get weird text sizing when choice is printed*/
.gold {
	color: #FFDE2E;
	font-size: 20pt;
	font-weight: bold;
	line-height: normal;
}
.silver {
	color: #C0C0C0;
}
.bronze {
	color: #CD7F32;
}

/*Colors*/
.irrigo {
	color: #742740;
}
.violant {
	color: #DA5A71;
}
.cosmogone {
	color: #D3892f;
}
.peligin {
	color: #1C1A23;
}
.apocyan {
	color: #88CA99;
}
.viric {
	color: #96CF6C;
}
.gant {
	color: #886B52;
}

/*Other*/
.storylet {
	font-weight: bold;
	font-size: 18pt;
}

.title_large {
	font-size: 20pt
}

.title_medium {
	font-size: 16pt;
	line-height: normal;
}

.navigational_menu {
	font-size: 16pt;
	line-height: 80%;
}

.under {
  text-decoration: underline;
}

.over {
  text-decoration: wavy overline lime;
}

.line {
  text-decoration: line-through;
}

.underover {
  text-decoration: dashed underline overline;
}

.thick {
  text-decoration: solid underline purple 4px;
}